FROM node:20-alpine AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat ffmpeg
WORKDIR /app

COPY package.json ./
RUN npm install --force --legacy-peer-deps

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Temporarily rename problematic API routes during build
RUN mkdir -p /tmp/api-backup
RUN cp -r app/api/health /tmp/api-backup/ || true
RUN rm -rf app/api/health || true

ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_ENV_VALIDATION=1
RUN npm run build

# Restore API routes after build
RUN cp -r /tmp/api-backup/health app/api/ || true

FROM base AS runner
RUN apk add --no-cache ffmpeg 
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy back the API routes
COPY --from=builder --chown=nextjs:nodejs /app/app ./app

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]